<!DOCTYPE html>
<html lang="en">

<head>
	<style>

		
		body {
			background-color: #ffffff;
			margin: 20%;
		}

		
		#title {
			text-align: center;
			text-shadow: 5px 5px 10px white;
			font-size: 7vh;
		}

		
		img {
			display: inline-block;
			width: 100%;
		}

		
		#caption {
			font-size: 17px;
			font-family: Gill Sans;
			color: black;
		}

		
		div#tribute-data {
			background-color: rgba(204, 208, 206, 0.25);
			box-shadow: 20px 20px 20px #e3e7e3;
			font-family: Georgia;
			padding: 25px 25px;
			margin: 11px;
			margin-top: 50px;
		}

		
		h1.title-APJ {
			font-size: 35px;
			color: white;
			text-align: center;
			text-shadow: 5px 5px 10px black;
		}

		
		#tribute-link {
			text-decoration: none;
			color: black;
		}
	</style>
</head>

<body>
	<main id="main">

		
		<h1 id="title">
		 Bhagat Singh
		</h1>

		<div id="img">

			
			<img src="bhagatsingh.avif" id="image"
				alt="Error Loading Image" style="height: 400px; width: 700px; text-align: center;">
				<br>
			<small id="caption">
				Bhagat Singh,  (born September 27, 1907, Lyallpur, western Punjab, India and died March 23, 1931, Lahore 
				revolutionary hero of the Indian independence movement.
			</small>
		</div>

		<div id="tribute-data">

			
			<h1 class="title-APJ">
				About Bhagat Singh
			</h1>

			

<p>
				 Singh was born to Vidyavati Kaur and Sardar Kishan Singh, in a Sikh Jat family on 28 September 1907 in Lyallpur, Punjab in British India. .<br><br>
				 It was on this day in 1931 that the British government executed Bhagat Singh, Sukhdev and Rajguru. The day is marked as “Shaheed Diwas” (Martyrs’ Day).          
				  They were hanged for killing British police officer JP Saunders as an act to avenge the death of Lala Lajpat Rai.
				
				
				  “Salutations to the revolutionaries of Independence, Amar Shaheed Veer Bhagat Singh, Sukhdev and Rajguru on Martyrdom Day. The sacrifice of these great sons of Maa Bharati will remain an inspiration for every generation of the country. Jai Hind!” .<br><br>
				
			</p>


		</div>
		
	</main>
</body>

</html>
